<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:backgroundTint="#9EBBD5"
    android:background="@color/colorPrimary">

 <LinearLayout
     android:layout_margin="20dp"
     android:layout_weight="6"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ImageView
         android:padding="20dp"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/personal" />

     <LinearLayout
         android:orientation="vertical"
         android:gravity="center_vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     <TextView
         android:id="@+id/navName"
         android:textColor="#000"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/navEmail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

     </LinearLayout>

 </LinearLayout>




</LinearLayout>

